{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "iva7t50amk",
      "x": 150,
      "y": 20,
      "width": 800,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 170774,
      "version": 1,
      "versionNonce": 806900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q1m57m2z7l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "q1m57m2z7l",
      "x": 160,
      "y": 30,
      "width": 780,
      "height": 40,
      "text": "Wolfey's Teambuilding & Live Play Mental Model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 398668,
      "version": 1,
      "versionNonce": 373010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "iva7t50amk",
      "originalText": "Wolfey's Teambuilding & Live Play Mental Model",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "u9uo4sezi7",
      "x": 1000,
      "y": 20,
      "width": 220,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 614791,
      "version": 1,
      "versionNonce": 236194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "un9cjkjbs1",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "un9cjkjbs1",
      "x": 1010,
      "y": 30,
      "width": 200,
      "height": 5,
      "text": "Blue = Existing Skill",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 239945,
      "version": 1,
      "versionNonce": 460189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "u9uo4sezi7",
      "originalText": "Blue = Existing Skill",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "js69glrrn9",
      "x": 1000,
      "y": 50,
      "width": 220,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 779506,
      "version": 1,
      "versionNonce": 222402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o4bwjidni2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "o4bwjidni2",
      "x": 1010,
      "y": 60,
      "width": 200,
      "height": 5,
      "text": "Purple = NEW from Stream",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 505828,
      "version": 1,
      "versionNonce": 147510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "js69glrrn9",
      "originalText": "Purple = NEW from Stream",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "9mj6osb46z",
      "x": 50,
      "y": 110,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 930955,
      "version": 1,
      "versionNonce": 162851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3jqa0antgg",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "3jqa0antgg",
      "x": 60,
      "y": 120,
      "width": 180,
      "height": 20,
      "text": "TEAMBUILDING",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 828113,
      "version": 1,
      "versionNonce": 823293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "9mj6osb46z",
      "originalText": "TEAMBUILDING",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "u56uahhoiz",
      "x": 50,
      "y": 170,
      "width": 450,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 713331,
      "version": 1,
      "versionNonce": 704255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bkpnx4uqo",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "1bkpnx4uqo",
      "x": 60,
      "y": 180,
      "width": 430,
      "height": 45,
      "text": "Step 1: THE MAIN IDEA\n\"What does this Pokemon do\nthat nothing else can?\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 187231,
      "version": 1,
      "versionNonce": 615349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "u56uahhoiz",
      "originalText": "Step 1: THE MAIN IDEA\n\"What does this Pokemon do\nthat nothing else can?\"",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "6ry9183i8b",
      "x": 275,
      "y": 235,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "seed": 895491,
      "version": 1,
      "versionNonce": 852926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "iw4zx7co15",
      "x": 50,
      "y": 260,
      "width": 450,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 203144,
      "version": 1,
      "versionNonce": 851657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kf6ltc2ib5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "kf6ltc2ib5",
      "x": 60,
      "y": 270,
      "width": 430,
      "height": 45,
      "text": "Step 2: ADD TO THE CORE\nSolve bottleneck first, not coverage.\nConstraints before partners.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 33298,
      "version": 1,
      "versionNonce": 149110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "iw4zx7co15",
      "originalText": "Step 2: ADD TO THE CORE\nSolve bottleneck first, not coverage.\nConstraints before partners.",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "6x7m8s8uka",
      "x": 275,
      "y": 325,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "seed": 151704,
      "version": 1,
      "versionNonce": 642235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "9hjkpv7jg0",
      "x": 50,
      "y": 350,
      "width": 450,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 819795,
      "version": 1,
      "versionNonce": 737099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kjqza3xe0m",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "kjqza3xe0m",
      "x": 60,
      "y": 360,
      "width": 430,
      "height": 45,
      "text": "Step 3: ROUND OUT THE TEAM\nSolve #1 threat. Backup mega.\nAccept some bad matchups exist.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 293102,
      "version": 1,
      "versionNonce": 700380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "9hjkpv7jg0",
      "originalText": "Step 3: ROUND OUT THE TEAM\nSolve #1 threat. Backup mega.\nAccept some bad matchups exist.",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "87kluvefry",
      "x": 510,
      "y": 350,
      "width": 250,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 819951,
      "version": 1,
      "versionNonce": 943141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q348tiypgp",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "q348tiypgp",
      "x": 520,
      "y": 360,
      "width": 230,
      "height": 45,
      "text": "NEW: \"You won't cover\nevery matchup. Name your\nbad matchups explicitly.\"",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 293418,
      "version": 1,
      "versionNonce": 567332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "87kluvefry",
      "originalText": "NEW: \"You won't cover\nevery matchup. Name your\nbad matchups explicitly.\"",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "o2ao9ps7ic",
      "x": 275,
      "y": 415,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "seed": 419430,
      "version": 1,
      "versionNonce": 958509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "fp5tkov6zb",
      "x": 50,
      "y": 440,
      "width": 450,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 212766,
      "version": 1,
      "versionNonce": 85730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zncq92a2uw",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "zncq92a2uw",
      "x": 60,
      "y": 450,
      "width": 430,
      "height": 45,
      "text": "Step 4: FINISH DETAILS\nEVs, movesets, items, abilities.\nItems by elimination in Champions.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 501620,
      "version": 1,
      "versionNonce": 371393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "fp5tkov6zb",
      "originalText": "Step 4: FINISH DETAILS\nEVs, movesets, items, abilities.\nItems by elimination in Champions.",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "73tzycsqwz",
      "x": 275,
      "y": 505,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "seed": 361814,
      "version": 1,
      "versionNonce": 269390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "d9olvpojvr",
      "x": 50,
      "y": 530,
      "width": 450,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 13862,
      "version": 1,
      "versionNonce": 164116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8xvewl5y2l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "8xvewl5y2l",
      "x": 60,
      "y": 540,
      "width": 430,
      "height": 45,
      "text": "Step 5: TEST & ITERATE\nChange ONE variable at a time.\nLead sheet emerges from play.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 813663,
      "version": 1,
      "versionNonce": 8253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "d9olvpojvr",
      "originalText": "Step 5: TEST & ITERATE\nChange ONE variable at a time.\nLead sheet emerges from play.",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "o8oj0yh15f",
      "x": 510,
      "y": 520,
      "width": 250,
      "height": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 209329,
      "version": 1,
      "versionNonce": 399278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "89ersadnhc",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "89ersadnhc",
      "x": 520,
      "y": 530,
      "width": 230,
      "height": 65,
      "text": "NEW from stream:\n- One swap at a time\n- Leads emerge, not planned\n- Accidental synergy is real\n- OK to abandon concepts",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 175943,
      "version": 1,
      "versionNonce": 760085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "o8oj0yh15f",
      "originalText": "NEW from stream:\n- One swap at a time\n- Leads emerge, not planned\n- Accidental synergy is real\n- OK to abandon concepts",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "uidwdudw1k",
      "x": 50,
      "y": 562,
      "width": -30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "seed": 405390,
      "version": 1,
      "versionNonce": 240183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "6iq2uygjm1",
      "x": 20,
      "y": 562,
      "width": 0,
      "height": -270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "seed": 111876,
      "version": 1,
      "versionNonce": 499241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "bsxqycxtsl",
      "x": 20,
      "y": 292,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "seed": 713018,
      "version": 1,
      "versionNonce": 66106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "o5prg0iyx0",
      "x": 830,
      "y": 110,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 633422,
      "version": 1,
      "versionNonce": 457219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yzan8gksy3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "yzan8gksy3",
      "x": 840,
      "y": 120,
      "width": 180,
      "height": 20,
      "text": "LIVE PLAY MINDSET",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 796615,
      "version": 1,
      "versionNonce": 951746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "o5prg0iyx0",
      "originalText": "LIVE PLAY MINDSET",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "8cbo6r481s",
      "x": 830,
      "y": 170,
      "width": 400,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 681397,
      "version": 1,
      "versionNonce": 832997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wldfzbyoo3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "wldfzbyoo3",
      "x": 840,
      "y": 180,
      "width": 380,
      "height": 45,
      "text": "TEAM PREVIEW\nRegret is your teacher. Wrong brings\nbecome lead sheet rules over time.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 931962,
      "version": 1,
      "versionNonce": 351127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "8cbo6r481s",
      "originalText": "TEAM PREVIEW\nRegret is your teacher. Wrong brings\nbecome lead sheet rules over time.",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "3pssbrkin9",
      "x": 1030,
      "y": 235,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "seed": 824483,
      "version": 1,
      "versionNonce": 686278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "6r4ewuakci",
      "x": 830,
      "y": 260,
      "width": 400,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 477445,
      "version": 1,
      "versionNonce": 553060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1gbp3p2vx",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "p1gbp3p2vx",
      "x": 840,
      "y": 270,
      "width": 380,
      "height": 45,
      "text": "EXPLICIT PREDICTIONS\nSay your read out loud before clicking.\nCheck if you were right. Adjust.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 645811,
      "version": 1,
      "versionNonce": 351216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "6r4ewuakci",
      "originalText": "EXPLICIT PREDICTIONS\nSay your read out loud before clicking.\nCheck if you were right. Adjust.",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "0o0q973xza",
      "x": 1030,
      "y": 325,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "seed": 279149,
      "version": 1,
      "versionNonce": 827565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "tm6lccmqk3",
      "x": 830,
      "y": 350,
      "width": 400,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 130780,
      "version": 1,
      "versionNonce": 639183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8mka3dlr23",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "8mka3dlr23",
      "x": 840,
      "y": 360,
      "width": 380,
      "height": 45,
      "text": "INFORMATION PLAYS\nDouble Protect to scout Choice locks.\nConfirm Scarf by speed order.\nTrack unseen Pokemon.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 107097,
      "version": 1,
      "versionNonce": 541361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "tm6lccmqk3",
      "originalText": "INFORMATION PLAYS\nDouble Protect to scout Choice locks.\nConfirm Scarf by speed order.\nTrack unseen Pokemon.",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "z0s978xi2v",
      "x": 1030,
      "y": 415,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "seed": 460413,
      "version": 1,
      "versionNonce": 392461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "7m5hdxqwo9",
      "x": 830,
      "y": 440,
      "width": 400,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 291411,
      "version": 1,
      "versionNonce": 795704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aizxtmf8bq",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "aizxtmf8bq",
      "x": 840,
      "y": 450,
      "width": 380,
      "height": 45,
      "text": "ENDGAME BACKWARDS CALC\n\"Sucker Punch needs 30% chip.\nWhat sequence gets me there?\"\nRecoil is a resource.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 25823,
      "version": 1,
      "versionNonce": 602193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "7m5hdxqwo9",
      "originalText": "ENDGAME BACKWARDS CALC\n\"Sucker Punch needs 30% chip.\nWhat sequence gets me there?\"\nRecoil is a resource.",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "zmefi07vj0",
      "x": 1030,
      "y": 505,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "seed": 131363,
      "version": 1,
      "versionNonce": 919731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "i9nncy4i93",
      "x": 830,
      "y": 530,
      "width": 400,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 962232,
      "version": 1,
      "versionNonce": 650746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tfhfe1mat",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "1tfhfe1mat",
      "x": 840,
      "y": 540,
      "width": 380,
      "height": 45,
      "text": "EMOTIONAL REGULATION\n1. Acknowledge (\"That's okay\")\n2. Diagnose (\"Too greedy\")\n3. Act (\"Next time I protect\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 520956,
      "version": 1,
      "versionNonce": 538992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "i9nncy4i93",
      "originalText": "EMOTIONAL REGULATION\n1. Acknowledge (\"That's okay\")\n2. Diagnose (\"Too greedy\")\n3. Act (\"Next time I protect\")",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "07bikdlndr",
      "x": 1030,
      "y": 595,
      "width": 0,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "seed": 529658,
      "version": 1,
      "versionNonce": 112226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "tlhi7tpbgj",
      "x": 830,
      "y": 620,
      "width": 400,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 298992,
      "version": 1,
      "versionNonce": 145577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5aywza615z",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "5aywza615z",
      "x": 840,
      "y": 630,
      "width": 380,
      "height": 30,
      "text": "KNOW WHEN YOU'RE TIRED\n\"I'm just pretty tired\" \u2192 stop climbing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 516856,
      "version": 1,
      "versionNonce": 805040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "tlhi7tpbgj",
      "originalText": "KNOW WHEN YOU'RE TIRED\n\"I'm just pretty tired\" \u2192 stop climbing",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "2e34wnvpzv",
      "x": 50,
      "y": 690,
      "width": 280,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 823378,
      "version": 1,
      "versionNonce": 940945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2kry9nku0",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "c2kry9nku0",
      "x": 60,
      "y": 700,
      "width": 260,
      "height": 80,
      "text": "SPEED CONTROL\nIS THE AXIS\n\nAlmost every game-deciding\nmoment = who controls speed",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 144568,
      "version": 1,
      "versionNonce": 377393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "2e34wnvpzv",
      "originalText": "SPEED CONTROL\nIS THE AXIS\n\nAlmost every game-deciding\nmoment = who controls speed",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ubxev4bhwr",
      "x": 350,
      "y": 690,
      "width": 280,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 335616,
      "version": 1,
      "versionNonce": 832951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch6hbyu8s3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ch6hbyu8s3",
      "x": 360,
      "y": 700,
      "width": 260,
      "height": 80,
      "text": "STAR != WIN CON\n\nMeganium creates pressure;\nTauros/Kangaskhan close.\nIdentify both roles.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 922525,
      "version": 1,
      "versionNonce": 286780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "ubxev4bhwr",
      "originalText": "STAR != WIN CON\n\nMeganium creates pressure;\nTauros/Kangaskhan close.\nIdentify both roles.",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "til2uvjbnk",
      "x": 650,
      "y": 690,
      "width": 280,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 752024,
      "version": 1,
      "versionNonce": 777221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tcarpsnqxg",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tcarpsnqxg",
      "x": 660,
      "y": 700,
      "width": 260,
      "height": 80,
      "text": "POPULARITY != FIT\n\nAerodactyl at 2% > Whimsicott\nat 22% for Meganium because\nit solves SPECIFIC problems.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 160672,
      "version": 1,
      "versionNonce": 779603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "til2uvjbnk",
      "originalText": "POPULARITY != FIT\n\nAerodactyl at 2% > Whimsicott\nat 22% for Meganium because\nit solves SPECIFIC problems.",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "uue4kgq1ts",
      "x": 950,
      "y": 690,
      "width": 280,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 763082,
      "version": 1,
      "versionNonce": 693074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xd95ordb0x",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "xd95ordb0x",
      "x": 960,
      "y": 700,
      "width": 260,
      "height": 80,
      "text": "FORMAT HABITS\nTRANSFER\n\nTera delay habit \u2192 forget\nto mega evolve turn 1.\nName the habit, fix it.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 133526,
      "version": 1,
      "versionNonce": 316605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "uue4kgq1ts",
      "originalText": "FORMAT HABITS\nTRANSFER\n\nTera delay habit \u2192 forget\nto mega evolve turn 1.\nName the habit, fix it.",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "8y22ql30uh",
      "x": 200,
      "y": 810,
      "width": 700,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "seed": 345821,
      "version": 1,
      "versionNonce": 785301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gdvlklp5r7",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "gdvlklp5r7",
      "x": 210,
      "y": 820,
      "width": 680,
      "height": 25,
      "text": "\"How did I decide on this team? I just thought about what Meganium needed.\" \u2014 Wolfey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 484617,
      "version": 1,
      "versionNonce": 381131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "8y22ql30uh",
      "originalText": "\"How did I decide on this team? I just thought about what Meganium needed.\" \u2014 Wolfey",
      "autoResize": true,
      "lineHeight": 1.25,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}